TermGenie/TermGenieRulesDynamic/src/main/resources/default_termgenie_rules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" version="1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="termgenietemplates" type="termgenietemplatesType" />
	<xsd:complexType name="termgenietemplatesType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="template" type="templateType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="templateType">
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string"
				maxOccurs="1" minOccurs="1" />
			<xsd:element name="hint" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="ontology" type="ontologyType"
				maxOccurs="1" minOccurs="1" />
			<xsd:element name="external" type="externalType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="obonamespace" type="xsd:string"
				maxOccurs="1" minOccurs="1" />
			<xsd:element name="requires" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="fields" type="fieldsType" maxOccurs="1"
				minOccurs="1" />
			<xsd:element name="rule" type="xsd:string" maxOccurs="1"
				minOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="displayname" type="xsd:string" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="fieldsType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="field" type="fieldType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="fieldType">
		<xsd:sequence>
			<xsd:element name="ontology" type="ontologyType" maxOccurs="unbounded" minOccurs="0"/>
			<xsd:element name="cardinality" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="prefixes" type="prefixesType" maxOccurs="1" minOccurs="0" />
        </xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="required" type="xsd:boolean" use="optional"/>
	</xsd:complexType>
  <xsd:complexType name="prefixesType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="prefix" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
 <xsd:complexType name="ontologyType">
    <xsd:sequence>
      <xsd:element name="branch" type="xsd:string" maxOccurs="1" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>

 <xsd:complexType name="externalType">
 	<xsd:sequence>
 		<xsd:element name="ontology" type="ontologyType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
 	</xsd:sequence>
 </xsd:complexType>
</xsd:schema>